/* recommended.module.css */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 150px; 
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-out; /* Adiciona a animação aqui */
}

.logo {
  width: 500px;
  max-height: 150px; 
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: fadeInUp 1s ease-out; /* Adiciona a animação aqui */
}

.leftSection,
.rightSection {
  display: flex-center;
  flex-direction: row;
  align-items: center;
  width: 33%; 
}

.posicoes
{
  display: flex-center;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.leftSection img,
.rightSection img {
  width: 20vh;
  margin-bottom: 5px;
}

.rightSectionPodBook img {
  width: 400px;
  max-height: 300px;
  margin-left: 30px;
  margin-bottom: 5px;
  transform: translateZ(10px);
  animation: fadeInUp 1s ease-out; /* Adiciona a animação aqui */
}

.content {
  color: #fff;
  display: flex;
}

.content a {
  color: #dddada;
}

.h1 {
  color: #fff;
  font-size: 2.5rem; /* Tamanho da fonte */
  margin-top: 40px; /* Espaçamento superior */
  margin-bottom: 20px; /* Espaçamento inferior */
  text-align: center;
  display: flex-center;
  flex-direction: column;

}

.link {
  color: #fff;
  text-decoration: none;
}

.centralSection p {
  margin-top: 20px;
  animation: fadeInUp 1s ease-out; /* Adiciona a animação aqui */
}
